# Sets API URL
REACT_APP_API_URL=https://inkpro.local/location-location-location

# tells react where the app is hosted
REACT_APP_PUBLIC_URL=http://localhost:3000/

# sets routing root
REACT_APP_BASENAME=/